<!-- 
    Title : Content Repo
    Author : Kalyan Shete
    Created on : 3rd February
    Last Modified on : 3rd February
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Repo - Your one stop content solution!</title>
    <link rel="stylesheet" type="text/css" href="styles.css"></link>
</head>
<body>
    <!-- Header begins -->
    <header>
        <!-- Navbar begins -->
        <nav>
            <a href="#textResources">
                <span class="navLink">Text Resources</span>
            </a>
            <a href="#imageResources" class="navLink">
                <span>Image Resources</span>
            </a>
            <a href="#videoResources" class="navLink">
                <span>Video Resources</span>
            </a>
            <a href="#audioResources" class="navLink">
                <span>Audio Resources</span>
            </a>
        </nav>
        <!-- Navbar ends -->

        <div id="contentBox">
            <h1>The ultimate content <br> repository</h1>
            <h3>Find free text, images, videos and audios for your project!</h3>
            <button>Browse Resources</button>
        </div>
    </header>
    <!-- Header ends -->

    <!-- Text Resources begins -->
    <section id="textResources">

        <h1>Text Resources</h1>
        <!-- Resource one -->
        <article class="textResource">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus sint reiciendis aliquid repellat perferendis eum neque voluptas sed consequatur doloremque in molestias quam, nobis eveniet fugit minima quo. Unde.</p>
            <button>Copy text</button>
        </article>

        <!-- Resource two -->
        <article class="textResource">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus sint reiciendis aliquid repellat perferendis eum neque voluptas sed consequatur doloremque in molestias quam, nobis eveniet fugit minima quo. Unde.</p>
            <button>Copy text</button>
        </article>

        <!-- Resource three -->
        <article class="textResource">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus sint reiciendis aliquid repellat perferendis eum neque voluptas sed consequatur doloremque in molestias quam, nobis eveniet fugit minima quo. Unde.</p>
            <button>Copy text</button>
        </article>

    </section>
        
    <!-- Text Resources ends -->

    <!-- Image Resources begins -->
    <section id="imageResources">
        <h1>Image Resources</h1>
        <!-- Resource one -->
        <article class="imageResource">
            <img src="assets/images/imageDemo.jpg" alt="Coin image" height="100px" width="150px">
            <button>Download Image</button>
        </article>

        <!-- Resource two -->
        <article class="imageResource">
            <img src="assets/images/imageDemo.jpg" alt="Coin image" height="100px" width="150px">
            <button>Download Image</button>
        </article>

        <!-- Resource three -->
        <article class="imageResource">
            <img src="assets/images/imageDemo.jpg" alt="Coin image" height="100px" width="150px">
            <button>Download Image</button>
        </article>

    </section>

    <!-- Image Resources ends -->

    <!-- Video Resources begins -->
    <section id="videoResources">
        <h1>Video Resources</h1>
        <!-- Resource one -->
        <article class="videoResource">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <!-- Resource two -->
        <article class="videoResource">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <!-- Resource three -->
        <article class="videoResource">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>

    <!-- Video Resources ends -->

    <!-- Audio Resources begins -->
    <section id="audioResources">
        <h1>Audio Resources</h1>
        <!-- Resource one -->
        <article class="audioResource">
            <audio controls>
                <source src="assets/audio/audioDemo.mp3" type="audio/mp3"/>
            </audio>
        </article>
        <!-- Resource two -->
        <article class="audioResource">
            <audio controls>
                <source src="assets/audio/audioDemo.mp3" type="audio/mp3"/>
            </audio>
        </article>

        <!-- Resource three -->
        <article class="audioResource">
            <audio controls>
                <source src="assets/audio/audioDemo.mp3" type="audio/mp3"/>
            </audio>
        </article>
    </section>
        
    <!-- Audio Resources ends -->

    <!-- Footer begins -->
    <footer>
        <p>All rights reserved. &trade; &reg;</p>
        <p>Copyright &copy; 2022 Aquib Ajani</p>
    </footer>

    <!-- Footer ends -->
</body>
</html>