/* 
    Title : Content Repo
    Author : Kalyan Shete
    Created on : 3rd February
    Last Modified on : 3rd February
*/
body{
    margin: 0;
    padding: 0;
    
}

header{
    height: 650px;
    text-align: center;
    background-image: url(assets/images/1H.jpg);
    background-size: cover;
    background-position: center;
}

header nav{
    background-color: black;
    padding: 15px;
}

header nav a{
    margin: 30px;
    text-decoration: none;
    color: white;
}

#contentBox{
    height: 260px;
    width: 450px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 400px;
    padding: 50px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: -10px -10px 9px black;
}

#contentBox h1, h3{
    font-family: cursive;
    color: black;
    font-style: italic;
    padding-top: 5px;
}

#contentBox button{
    margin: 20px 0px;
    border-radius: 20px;
    padding-top: 8px;
    padding-bottom: 14px;
    background-color: grey;
}

